{
  "name": "hybrid-trading-bot",
  "version": "3.0.0",
  "description": "Enhanced Hybrid Trading Strategy Bot with ML LSTM, Kelly Criterion, and Parameter Optimization",
  "main": "src/runner-hybrid.js",
  "scripts": {
    "start": "node src/runner-hybrid.js",
    "backtest": "node src/backtest-hybrid.js",
    "backtest:enhanced": "node src/backtest-enhanced.js",
    "backtest:lstm": "node src/backtest-lstm-30-pairs.js",
    "backtest:week4": "node src/backtest-week4.js",
    "backtest:hybrid": "node src/final-hybrid-strategy.js",
    "backtest:75": "node src/backtest-lstm-75.js",
    "test:ml": "node -e \"require('./test-ml.js')\"",
    "test:risk": "node -e \"require('./test-risk.js')\"",
    "optimize": "node src/strategy-optimizer.js",
    "optimize:lstm": "node src/strategy-optimizer-lstm.js",
    "optimize:lstm:75": "node src/advanced-lstm-optimizer-75.js",
    "optimize:lstm:final": "node src/final-lstm-optimizer-75.js",
    "optimize:week4": "node src/week4-optimized.js",
    "ensemble:75": "node src/multi-architecture-ensemble.js",
    "compare": "node compare-strategies.js",
    "report": "node daily-report.js",
    "reoptimize": "node weekly-reoptimize.js",
    "dev": "node src/runner-hybrid.js",
    "ultra:start": "node src/ultra-trading-bot.js",
    "ultra:lstm:85": "node -e \"const UltraLSTM85 = require('./src/ultra-lstm-85'); const engine = new UltraLSTM85(); console.log(JSON.stringify(engine.getConfig(), null, 2))\"",
    "ultra:backtest": "node src/ultra-backtest-v2.js",
    "ultra:realistic": "node src/ultra-realistic-backtest.js",
    "ultra:v3": "node src/ultra-backtest-v3.js",
    "ultra:v4": "node src/ultra-backtest-v4.js",
    "ultra:v5": "node src/ultra-backtest-v5.js",
    "ultra:v6": "node src/ultra-backtest-v6.js",
  "ultra:test": "node src/ultra-trading-bot-test.js",
  "ultra:tune": "node src/ultra-tuner-v6.js",
  "ultra:test-all": "node src/ultra-tuner-v6.js --test-all",
  "ultra:real-1000-top5": "node src/ultra-backtest-realhistory-1000.js --top",
  "ultra:real-1000-all": "node src/ultra-backtest-realhistory-1000.js --pairs=BTCUSDT,ETHUSDT,BNBUSDT,XRPUSDT,ADAUSDT,SOLUSDT,DOGEUSDT,DOTUSDT,LTCUSDT,LINKUSDT,MATICUSDT,AVAXUSDT,FTMUSDT,ATOMUSDT,UNIUSDT,ARBUSDT,OPUSDT,APEUSDT,LUNCUSDT,SHIBUSDT,FLOKIUSDT,PEPEUSDT,SUIUSDT,TONUSDT,NEARUSDT,ALGOUSDT,FILUSDT,THETAUSDT,CHZUSDT,OPTIMUSDT",
  "ultra:ml-train": "python3 ml/train_and_backtest.py --quick",
  "ultra:ml-train-full": "python3 ml/train_and_backtest.py",
  "ultra:fetch-ohlcv": "python3 ml/fetch_ohlcv.py --pairs=LTCUSDT,LINKUSDT,FTMUSDT,TONUSDT,DOGEUSDT --candles=2000",
    "ultra:paper": "node -e \"const UltraTradingBot = require('./src/ultra-trading-bot'); const bot = new UltraTradingBot(require('./config/live-config.json')); bot.start().then(() => setTimeout(() => bot.stop(), 3600000))\"",
    "dashboard": "node src/dashboard-server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
